{
  "identifier" : "56413C9A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1669677026",
    "_developerTeamID" : "TYV2GE5E9B",
    "_lastSynchronizedDate" : 699276914.55522597
  },
  "subscriptionGroups" : [
    {
      "id" : "21232775",
      "localizations" : [

      ],
      "name" : "main",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6445915126",
          "introductoryOffer" : {
            "internalID" : "738B71DB",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Updates every month (Save 20%)",
              "displayName" : "Monthly subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.askjoe.ChatBot.monthly3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21232775",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6445890497",
          "introductoryOffer" : {
            "internalID" : "8283365F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Updates every week",
              "displayName" : "Weekly subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.askjoe.ChatBot.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "21232775",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
